AICarSelector/MainWindow.xaml

<Window x:Class="AICarSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AICarSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="50" Text="Car Selector Version 0.1" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Total amount of available folders:" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="FolderCount" Grid.Column="3" Grid.Row="2" FontSize="28" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"
                   Text="{Binding CarFolderCount,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Current amount of folders chosen for AI:" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="AICount" Grid.Column="3" Grid.Row="3" FontSize="28" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"
                    Text="{Binding AICarFolderCount,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Text="Type folder which you want to add for AI:" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="folderToAdd" Grid.Column="3" Grid.Row="4" Width="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="addFolderButton" Content="Add Folder" Grid.Column="4" Grid.Row="4" Margin="10" Click="AddFolderForAI" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Text="Type folder which you want to remove from AI:" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="folderToRemove" Grid.Column="3" Grid.Row="5" Width="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="removeFolderButton" Content="Remove Folder" Grid.Column="4" Grid.Row="5" Margin="10" Click="RemoveFolderFromAI" VerticalAlignment="Center"/>

        <Button x:Name="showAIFoldersButton" Content="Show Folders Chosen For AI" Grid.Column="3" Grid.Row="6" Margin="10" Click="ShowFoldersChosenForAI"/>
        <Button x:Name="showAllButton" Content="Show All Available Folders" Grid.Column="4" Grid.Row="6" Margin="10" Click="ShowAllAvailableFolders"/>
    </Grid>
</Window>
